@import '../../styles/settings.scss';

.component {
  width: 100%;

  input {
    width: 100%;
    background: $color-light;
    border: 1px solid lighten($color-dark, 60%);
    padding: $base-size ($base-size * 1.5);
    margin: 0 0 $base-size 0;
    font-family: $font-text;
    border-radius: $radius;
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  height: 0;
  transition: all 200ms;

  &.buttonsShown {
    opacity: 1;
    height: 40px;
  }

  > * {
    flex-grow: 1;
    flex-basis: 0;

    &:first-child {
      margin: 0;

      ~ * {
        margin: 0 0 0 $base-size;
      }
    }
  }
}
