@import '../../styles/settings.scss';

.component {
  padding: 0 0 $base-size 0;
}

.description:not(:empty) {
  margin: 0 0 ($base-size * 3);
  text-align: center;
}

.columns {
  display: flex;
  justify-content: space-between;
  overflow: auto;
}

.creator {
  width: calc(33% - 12px);
  margin: $base-size auto 0;

  input {
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: 767px) {

  .columns {
    flex-direction: column;
    overflow: hidden;
  }

  .creator {
    width: 100%;
  }
}
